# editor

./: .gitignore  README.md  backup.sh  build.sh  clean.sh  pom.xml  run.sh
docs/: mp_schupke_print.odt  slides.odp
res/: MP-sablona-educanet.doc  zadani_a_prihlaska_k_MP.doc
src/: .classpath  .project
src/main/docs/: index.html
src/main/java/eu/janschupke/editor/: Constants.java  Editor.java  Localisation.java  MainWindow.java  Visual.java
src/main/java/eu/janschupke/editor/actions/: AppActions.java  TabActions.java
src/main/java/eu/janschupke/editor/config/: Config.java
src/main/java/eu/janschupke/editor/dialog/: About.java  AppSettings.java  Docs.java  SearchTool.java  Settings.java  TabSettings.java
src/main/java/eu/janschupke/editor/filehandling/: ReadFile.java  SaveFile.java
src/main/java/eu/janschupke/editor/gui/: EditPane.java  GToolbar.java  HRuler.java  SToolbar.java  StatusBar.java  TEditor.java  UndoableTextArea.java  VRuler.java
src/main/java/eu/janschupke/editor/layout/: VerticalLayout.java
src/main/java/eu/janschupke/editor/menu/: MainMenu.java  SubmenuEdit.java  SubmenuFile.java  SubmenuHelp.java  SubmenuProperties.java
src/main/java/io/schupke/editor/: Constants.java  Editor.java  Localisation.java  MainWindow.java  Visual.java
src/main/java/io/schupke/editor/actions/: AppActions.java  TabActions.java
src/main/java/io/schupke/editor/config/: Config.java
src/main/java/io/schupke/editor/dialog/: About.java  AppSettings.java  Docs.java  SearchTool.java  Settings.java  TabSettings.java
src/main/java/io/schupke/editor/filehandling/: ReadFile.java  SaveFile.java
src/main/java/io/schupke/editor/gui/: EditPane.java  GToolbar.java  HRuler.java  SToolbar.java  StatusBar.java  TEditor.java  UndoableTextArea.java  VRuler.java
src/main/java/io/schupke/editor/layout/: VerticalLayout.java
src/main/java/io/schupke/editor/menu/: MainMenu.java  SubmenuEdit.java  SubmenuFile.java  SubmenuHelp.java  SubmenuProperties.java
src/main/resources/: Language_cs_CZ.properties  Language_en_GB.properties
src/main/scripts/: run.sh
